<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Rafiul Islam - Practise - 100+ Section Course 2</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <section class="course-practise-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 course-site-head">
                        <div class="col-md-6">
                            <!-- <div class="col-md-3 Author-bg">
                                
                            </div> -->
                            <h2 class="col-md-6 Author-Name">Author Name: <span class="highlight-color">Rafiul Islam</span></h2>
                        </div>
                        <div class="col-md-6">
                            <h2 class="Course-Name">Course Name:  <span class="highlight-color">100+ Section Development 2</span></h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="class-list-view">
            <div class="container">
                <div class="row class-list-view-row">
                    <div class="col-md-12">
                        <div class="widget-content">
                    
                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>Class ID</th>
                                    <th>Class Title</th>
                                    <th class="td-actions">View Project</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td>Class No - 1</td>
                                    <td>Service Box Section</td>
                                    <td class="td-actions">
                                        <a href="class1-service-box-section/" class="btn btn-small" target="_blank">
                                            <i class="fa fa-share highlight-color" aria-hidden="true"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Class No - 2</td>
                                    <td>Background Service Section</td>
                                    <td class="td-actions">
                                        <a href="class2-background-service-section/" class="btn btn-small" target="_blank">
                                            <i class="fa fa-share highlight-color" aria-hidden="true"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Class No - 3</td>
                                    <td>Service Box Section 2</td>
                                    <td class="td-actions">
                                        <a href="class3-service-box-section-2/" class="btn btn-small" target="_blank">
                                            <i class="fa fa-share highlight-color" aria-hidden="true"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Class No - 4</td>
                                    <td>Using Owl Carousel</td>
                                    <td class="td-actions">
                                        <a href="class4-using-owl-carousel/" class="btn btn-small" target="_blank">
                                            <i class="fa fa-share highlight-color" aria-hidden="true"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Class No - 5</td>
                                    <td>Vertically Centered Before After Hover Effect</td>
                                    <td class="td-actions">
                                        <a href="class5-vertically-centered-before-after-hover-effect/" class="btn btn-small" target="_blank">
                                            <i class="fa fa-share highlight-color" aria-hidden="true"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Class No - 6</td>
                                    <td>Form Style - Form Dynamic</td>
                                    <td class="td-actions">
                                        <a href="class6-form-style-form-dynamic/" class="btn btn-small" target="_blank">
                                            <i class="fa fa-share highlight-color" aria-hidden="true"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Class No - 7</td>
                                    <td>Overlay Newsletter Subscribe Margin Minus</td>
                                    <td class="td-actions">
                                        <a href="class7-overlay-newsletter-subscribe-margin-minus/" class="btn btn-small" target="_blank">
                                            <i class="fa fa-share highlight-color" aria-hidden="true"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Class No - 8</td>
                                    <td>Owl Carousel Customize</td>
                                    <td class="td-actions">
                                        <a href="class8-owl-carousel-customize/" class="btn btn-small" target="_blank">
                                            <i class="fa fa-share highlight-color" aria-hidden="true"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Class No - 9</td>
                                    <td>Before After Absolute Bg Tricks</td>
                                    <td class="td-actions">
                                        <a href="class9-before-after-absolute-bg-tricks/" class="btn btn-small" target="_blank">
                                            <i class="fa fa-share highlight-color" aria-hidden="true"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Class No - 10</td>
                                    <td>Gradient BG Owl Carousel Hero Area</td>
                                    <td class="td-actions">
                                        <a href="class10-gradient-bg-owl-carousel-hero-area/" class="btn btn-small" target="_blank">
                                            <i class="fa fa-share highlight-color" aria-hidden="true"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Class No - 11</td>
                                    <td>Pricing Table</td>
                                    <td class="td-actions">
                                        <a href="class11-pricing-table/" class="btn btn-small" target="_blank">
                                            <i class="fa fa-share highlight-color" aria-hidden="true"></i>
                                        </a>
                                    </td>
                                </tr>


                                
                                </tbody>
                            </table>
                        
                    </div>
                    </div>
                </div>
            </div>
        </section>

        

        <section class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 footer-main-content">

                        <h4>Follow On Social Sites:</h4>
                        <ul>
                            <li><a href="https://www.facebook.com/rafiul1009" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="https://twitter.com/rafiul1009" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/rafiul-islam-1943b1b9/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </section>





        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
